# PACOTES PADRÃO ARCHISO
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
pacman-mirrorlist

# PACOTES EXTRAS (TESTES LEVES)
# --- REDE ---
networkmanager-openvpn
wireguard-tools
networkmanager
inetutils

# --- DIAGNÓSTICO ---
htop
neofetch-git
inxi
strace
fping
mtr

# --- PRODUTIVIDADE CLI ---
exa
bat
micro

# --- COMPACTAÇÃO ---
p7zip
unrar
zip

# --- BUSCA/ANÁLISE ---
mlocate
ripgrep
fd

# --- PACOTES ---
downgrade
pacseek
chaotic-keyring
chaotic-mirrorlist
archlinux-keyring

# COMPLEMENTARES
base-devel
bash-completion
fakeroot
fwupd
grub-btrfs
os-prober
pkgconf
tree
wget
whois
yay

# Xorg e integração com VM
xorg-xrandr
spice-vdagent
xf86-video-qxl
xorg-server

# Plasma e display manager
sddm
plasma-desktop

# Aplicativos e utilitários KDE
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
discover
ffmpeg
filelight
gwenview
kate
kbackup
kcalc
kclock
kdeplasma-addons
kdf
kfind
keysmith
kgpg
kinfocenter
kio-gdrive
konsole
krecorder
kscreen
ksystemlog
kwalletmanager
noto-fonts-emoji
okular
packagekit-qt5
packagekit-qt6
plasma-browser-integration
plasma-nm
plasma-pa
print-manager
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
sddm-kcm
timeshift
sweeper

# Rescue
partitionmanager
